
.arrow {
  animation: arrow 1.2s infinite linear;
}

@keyframes arrow {
  from {
    opacity: 0;
    transform: translateY(-.4rem) scale(.8);
  }

  80% {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translateY(0)
  }
}
