.move {
  animation: move 1.8s infinite linear both;
}

@keyframes move {
  from, to {
    transform: translate3d(0, 50px, 0);
  }

  50% {
    transform: translate3d(0, -50px, 0);
  }
}

.move2 {
  animation: move2 1.8s infinite linear both;
}

@keyframes move2 {
  from, to {
    transform: translate3d(50px, 0, 0);
  }

  50% {
    transform: translate3d(-50px, 0, 0);
  }
}

.move3 {
  animation: move3 1.8s infinite linear both;
}
