.rotate {
  animation: rotate 1.8s infinite linear both;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotate-reverse {
  animation: rotate-reverse 1.8s infinite linear both;
}

@keyframes rotate-reverse {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

.rotate-scale {
  animation: rotate-scale 1.8s infinite linear both;
}

@keyframes rotate-scale {
  from, to {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(360deg) scale(0);
  }
}

.rotate-move {
  animation: rotate-move 1.8s infinite linear both;
}

@keyframes rotate-move {
  from, to {
    transform: rotate(0deg) translate3d(50px, 0, 0);
  }

  50% {
    transform: rotate(360deg) translate3d(-50px, 0, 0);
  }
}

.rotate-center {
  animation: rotate-center 1s infinite linear both;
  transform-origin: 80% 80%;
}

@keyframes rotate-center {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
