.shake {
  animation: shake .4s infinite linear both;
}

@keyframes shake {
  from, to {
    transform: rotate(-15deg);
  }

  50% {
    transform: rotate(15deg);
  }
}

.shake2 {
  animation: shake2 .4s infinite linear both;
}

@keyframes shake2 {
  from, to {
    transform: translate3d(-10px, 0, 0);
  }

  50% {
    transform: translate3d(10px, 0, 0);
  }
}

